<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		
		<meta property="theme-color" content="#51D3F4">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://penguinmod.com">
		<meta property="twitter:image" content="https://penguinmod.com">

		<link rel="icon" href="https://penguinmod.com" />
		<meta name="viewport" content="width=device-width" />

		<!-- Google tag (gtag.js) -->
		<script async src="https://googletagmanager.com"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-JEVT078EB6');
		</script>

		
		<link href="./assets/5.b9d93e78.css" rel="stylesheet">
		<link href="./assets/NavMargin.560afa32.css" rel="stylesheet">
		<link href="./assets/Spinner.17db674d.css" rel="stylesheet">
		<link href="./assets/Button.0a24db6e.css" rel="stylesheet">
		<link href="./assets/Component.fedf257d.css" rel="stylesheet">
		<link href="./assets/Project.f366f452.css" rel="stylesheet">
		<link href="./assets/StatusAlert.36e465ab.css" rel="stylesheet">
		<link href="./assets/confused.30cb97ed.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.e6df16cd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.b6f4cff3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.424d27ea.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.bacea3cd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.a4192956.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.07e58e5b.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/5.ccf816af.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.ff5e01e0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/public.58158c24.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/authentication.03021d6b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_commonjsHelpers.de833af9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/NavMargin.710b93aa.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/language.41c426a2.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Spinner.82b29138.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Button.436c0131.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/pages.2306ea6b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Component.c10e3dfb.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Project.b6834593.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/StatusAlert.4c69f0f6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/confused.47f84387.js">
        
        <title>ElephantMod - Home</title>
        
        <!-- HEAD_svelte-85hfyt_START -->
        <meta name="title" content="ElephantMod - Home" class="svelte-zlorb7">
        <meta property="og:title" content="ElephantMod - Home" class="svelte-zlorb7">
        <meta property="twitter:title" content="ElephantMod - Home" class="svelte-zlorb7">
        <meta name="description" content="The area where featured ElephantMod projects and community stuff & info is shown." class="svelte-zlorb7">
        <meta property="twitter:description" content="The area where featured ElephantMod projects and community stuff & info is shown." class="svelte-zlorb7">
        <meta property="og:url" content="https://elephantmod.com" class="svelte-zlorb7">
        <meta property="twitter:url" content="https://elephantmod.com" class="svelte-zlorb7">
        <!-- HEAD_svelte-85hfyt_END -->
		
		<style>
			.guidelines-warning-box {
				padding: 8px;
				border-radius: 4px;
				border: 1px solid rgb(255, 153, 0);
				background: rgb(255, 217, 0, 0.5);
				color: black;
			}
			body.dark-mode .guidelines-warning-box {
				color: white;
				background: rgb(255, 217, 0, 0.2);
			}

			.profile-bio-emoji {
				width: 1.4lh;
				height: 1.4lh;
				object-fit: contain;
				vertical-align: bottom;
			}
			em .profile-bio-emoji {
			    transform: skew(-12deg, 0deg);
			}
			strong .profile-bio-emoji {
			    filter: contrast(2);
			}
			s .profile-bio-emoji {
			    filter: blur(2px);
			}

    		.donate-card-html p,
    		.donate-card-html h1 {
    		    margin-block: 0;
    		}
    		.donate-card-html h1 {
    		    font-size: 48px;
    		}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover" id="PAGE_BODY">
		<script>
			const stringify = (obj, processed, path = '') => {
				try {
					if (typeof obj !== 'object') return JSON.stringify(obj);
					if (obj instanceof Error) return `{"t":"e","v":{"name":${JSON.stringify(obj.name)},"message":${JSON.stringify(obj.message)},"stack":${JSON.stringify(obj.stack)},"cause":${JSON.stringify(obj.cause)}}}`;
					if (obj === null) return 'null';
					processed ??= [];
					processed.push([path, obj]);
					const isArray = obj instanceof Array;
					let str = '';
					for (const name in obj) {
						str += ',';
						if (!isArray) str += `${JSON.stringify(name)}:`;
						const first = processed.find(ent => ent[1] === obj[name]);
						if (first) {
							str += `{"t":"c","v":${JSON.stringify(first[0])}}`;
							continue;
						}
						str += stringify(obj[name], processed, `${path}/${name}`);
					}
					return (isArray ? '{"t":"a","v":[' : '{"t":"o","v":{') + str.slice(1) + (isArray ? ']}' : '}}');
				} catch (err) {
					console.warn('Failed to process with error', err);
					return JSON.stringify(obj);
				}
			};
			const _parseRecursive = (obj, processed, path) => {
				if (typeof obj !== 'object') return obj;
				if (obj === null) return null;
				if (obj.t === 'c') return processed[obj.v];
				if (obj.t === 'e') {
					const err = new Error('__TEMPLATE__');
					if (obj.v.cause) err.cause = obj.v.cause;
					if (obj.v.message) err.message = obj.v.message;
					if (obj.v.stack) err.stack = obj.v.stack;
					if (obj.v.name) err.name = obj.v.name;
					return err;
				}
				const result = obj.t === 'a' ? [] : {};
				processed[path] = result;
				for (const name in obj.v)
					result[name] = _parseRecursive(obj.v[name], processed, `${path}/${name}`);
				return result;
			};
			const parse = string => {
				const json = JSON.parse(string);
				if (!json.v) return json;
				return _parseRecursive(json, {}, '');
			};

			class ObjectViewer extends HTMLElement {
				static observedAttributes = ['key', 'object'];
				entries = [];
				constructor() {
					super();
					this.attachShadow({ mode: 'open' });
				}
            }
            customElements.define('object-viewer', ObjectViewer);
		</script>
        
        <!-- Här kan du fortsätta klistra in resten av din body-kod -->
	</body>
</html>

		
	
